{
  "name": "x-unfollow-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "追踪 X（Twitter）关注者变化，找出取关你的用户。手动触发，保留 30 天历史快照。",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/chrome": "^0.0.287",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@wxt-dev/module-react": "^1.2.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.7.2",
    "wxt": "^0.20.6"
  }
}
